<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:id="@+id/sort"
        android:defaultValue="@string/list_pref_default"
        android:dialogTitle="@string/listPrefTitle"
        android:entries="@array/listPrefEntries"
        android:entryValues="@array/listPrefEntryValue"
        android:key="@string/keyListPref"
        android:title="@string/listPrefTitle" />

</PreferenceScreen>