<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_no_video"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/trailer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="No trailer found!"
        android:textColor="@color/yearTextColor"
        android:textSize="30sp"
        android:gravity="center_vertical" />

</LinearLayout>