<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="75dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_play_icon"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal" />
    </FrameLayout>

    <TextView
        android:id="@+id/trailer_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Trailer 1"
        android:textColor="@color/yearTextColor"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center_vertical" />

</LinearLayout>